<a href="https://colab.research.google.com/github/santimai/ProjectBigdata/blob/master/DataCleansingPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## เตรียมการโหลกข้อมูลจาก GoogleDrive

In [2]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')
root_path = 'gdrive/My Drive/Python_PLF/'  #raw data folder

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

### Load Raw Data

In [3]:
data = pd.read_csv('gdrive/My Drive/Python_PLF/Total_PL62019.csv')
data.head(5)

   Unnamed: 0             DateTime              Formula  ...  Hour  Shift   Status
0           1  2019-05-31 16:37:07  562     PIG BRD STR  ...    16     S2  Utilize
1           2  2019-05-31 16:38:08  562     PIG BRD STR  ...    16     S2  Utilize
2           3  2019-05-31 16:39:08  562     PIG BRD STR  ...    16     S2  Utilize
3           4  2019-05-31 16:40:08  562     PIG BRD STR  ...    16     S2  Utilize
4           5  2019-05-31 16:41:08  562     PIG BRD STR  ...    16     S2  Utilize

[5 rows x 21 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393412 entries, 0 to 393411
Data columns (total 21 columns):
Unnamed: 0            393412 non-null int64
DateTime              393412 non-null object
Formula               393412 non-null object
Performance           393412 non-null float64
jobID                 393412 non-null int64
steam                 393412 non-null float64
Temp_Con              393412 non-null float64
Temp_Front_Pellet     393412 non-null float64
current               393412 non-null float64
Total_Feed            393412 non-null float64
VIBRATION_X           393412 non-null float64
VIBRATION_Y           393412 non-null float64
VIBRATION_Z           393412 non-null float64
Gear_Oil_Temp         393412 non-null float64
Temp_Bearing_Front    393412 non-null float64
Temp_Bearing_Back     393412 non-null float64
Temp_Motor_PL         393412 non-null float64
Temp_Motor_SIEVE      393412 non-null float64
Hour                  393412 non-null int64
Shift                 393412 non-null object
Status                389661 non-null object
dtypes: float64(14), int64(3), object(4)
memory usage: 63.0+ MB

ข้อมูลบันทึกการเดินเครื่องอัดเม็ด ทุกๆ 1 นาที มีข้อมูลที่จะนำไปสร้าง model ได้แก่

DateTime วันที่ผลิต

1.   DateTime วันที่ผลิต
2.   Formula เบอร์อาหาร(สูตรอาหารแต่ล่ะชนิด)
3.  Performance อัตราการ Feed อาหารเข้าในเครื่องอัดเม็ด หน่วยเป็น Ton/hr.
4.  steam อัตตรา การจ่ายไอน้ำเข้าไปคลุกเค้าอาหาร หน่วยเป็น kg/hr.
5.  Temp_Con อุณหภูมิของอาหารหลังจากคลุกเค้ากับไอน้ำ หน่วยเป็น องศา C
6. Temp_Front_Pellet อุณหภูมิของอาหารหลังจากถูกบีบอัดขึ้นรูปเป็นอาหารเม็ด หน่วยเป็น องศา C
7. current ค่ากระแสไฟฟ้าของ Motor ที่ใช้ขับเครื่องอัดเม็ด หน่วยเป็น Amp 
โดยที่ต้อง ทำนายว่า การปรับ parameter ข้อ 3 - 6 ของแต่ละเบอร์อาหารที่ต่างๆกัน จะทำให้ เกิด current (ข้อ7) มากกว่า 80 % fullload กระแสมอเตอร์ ใช่หรือไม่

In [5]:
data.describe(include=['object', 'float', 'int']).T

                     count  unique  ...      75%      max
Unnamed: 0          393412     NaN  ...   295059   393412
DateTime            393412  262342  ...      NaN      NaN
Formula             393412      55  ...      NaN      NaN
Performance         393412     NaN  ...    20.76   185.52
jobID               393412     NaN  ...    42958    45308
steam               393412     NaN  ...  1382.53  1735.28
Temp_Con            393412     NaN  ...    73.84   153.56
Temp_Front_Pellet   393412     NaN  ...    82.89   122.85
current             393412     NaN  ...    325.8   614.25
Total_Feed          393412     NaN  ...     17.2    162.9
VIBRATION_X         393412     NaN  ...     1.55    44.95
VIBRATION_Y         393412     NaN  ...     1.78    44.95
VIBRATION_Z         393412     NaN  ...     1.23    11.79
Gear_Oil_Temp       393412     NaN  ...    52.26    60.69
Temp_Bearing_Front  393412     NaN  ...    49.11    60.14
Temp_Bearing_Back   393412     NaN  ...    34.65    45.85
Temp_Motor_PL       393412     NaN  ...    46.31    64.33
Temp_Motor_SIEVE    393412     NaN  ...    51.19  1797.94
Hour                393412     NaN  ...       19       23
Shift               393412       3  ...      NaN      NaN
Status              389661       3  ...      NaN      NaN

[21 rows x 11 columns]

In [7]:
# ลบข้อมูลแถวที่ไม่เกี่ยวกับการนำไปสร้าง Model 
df = data.loc[:, ['DateTime', 'Formula','Performance','steam','Temp_Con','Temp_Front_Pellet','current']]
df.head(5)

              DateTime              Formula  ...  Temp_Front_Pellet  current
0  2019-05-31 16:37:07  562     PIG BRD STR  ...              88.68   371.55
1  2019-05-31 16:38:08  562     PIG BRD STR  ...              88.80   380.85
2  2019-05-31 16:39:08  562     PIG BRD STR  ...              88.98   378.15
3  2019-05-31 16:40:08  562     PIG BRD STR  ...              89.04   376.05
4  2019-05-31 16:41:08  562     PIG BRD STR  ...              88.98   368.40

[5 rows x 7 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393412 entries, 0 to 393411
Data columns (total 7 columns):
DateTime             393412 non-null object
Formula              393412 non-null object
Performance          393412 non-null float64
steam                393412 non-null float64
Temp_Con             393412 non-null float64
Temp_Front_Pellet    393412 non-null float64
current              393412 non-null float64
dtypes: float64(5), object(2)
memory usage: 21.0+ MB

In [8]:
# ค้นหาข้อมูลที่เป็น NA 
df.isna().sum(axis=0)

DateTime             0
Formula              0
Performance          0
steam                0
Temp_Con             0
Temp_Front_Pellet    0
current              0
dtype: int64

In [12]:
# ค้นหาข้อมูลที่เป็น Outlier
df.describe(include=['object', 'float', 'int']).T

                    count  unique  ...      75%      max
DateTime           393412  262342  ...      NaN      NaN
Formula            393412      55  ...      NaN      NaN
Performance        393412     NaN  ...    20.76   185.52
steam              393412     NaN  ...  1382.53  1735.28
Temp_Con           393412     NaN  ...    73.84   153.56
Temp_Front_Pellet  393412     NaN  ...    82.89   122.85
current            393412     NaN  ...    325.8   614.25

[7 rows x 11 columns]

พิจารณาข้อมูลขณะเดินเครื่อง โดยที่ ค่า 
Preformance มาก 1 และไม่เกิน 35 

1.   Preformance มาก 1 และไม่เกิน 35 
2.   steam มากกว่า 0
3. Temp_Con ไม่เกิน 90 องศา
4. Temp_Front_Pellet  ไม่เกิน 95 องศา
5. current มากว่า 0

In [0]:
median=df.median() #คำนวณให้เฉพาะคอลัมน์ที่คิดได้
modes=df.mode() #คิดให้ทุกคอลัมน์
# เอามารวมกัน
modesNmedian=modes
modesNmedian[median.index.values.tolist()]=median.to_list()

In [14]:
replace_val=modesNmedian.loc[0]
replace_val

DateTime             2019-08-09 15:29:26
Formula                 552S-KN PIG GRW2
Performance                        19.28
steam                            1150.48
Temp_Con                            71.7
Temp_Front_Pellet                  80.61
current                            303.3
Name: 0, dtype: object

In [54]:
df_filtered = df.query('Performance > 1')
df_filtered = df_filtered.query('Performance <  35')
df_filtered = df_filtered.query('current >1 ')
df_filtered = df_filtered.query('steam >1 ')
df_filtered.describe(include=['object', 'float', 'int']).T

                    count  unique  ...      75%      max
DateTime           330209  199139  ...      NaN      NaN
Formula            330209      55  ...      NaN      NaN
Performance        330209     NaN  ...    20.76    31.25
steam              330209     NaN  ...  1390.18  1735.28
Temp_Con           330209     NaN  ...    73.95   153.56
Temp_Front_Pellet  330209     NaN  ...    83.67   106.05
current            330209     NaN  ...   335.85   614.25

[7 rows x 11 columns]

In [55]:
#แทนค่า Outlier ด้วยค่า replace_val ของ Temp_Con และ Temp_Front_Pellet
df_filtered.loc[df_filtered.Temp_Con > 90, 'Temp_Con'] = replace_val.Temp_Con
df_filtered.loc[df_filtered.Temp_Front_Pellet > 95, 'Temp_Front_Pellet'] = replace_val.Temp_Front_Pellet
df_filtered.describe(include=['object', 'float', 'int']).T

                    count  unique  ...      75%      max
DateTime           330209  199139  ...      NaN      NaN
Formula            330209      55  ...      NaN      NaN
Performance        330209     NaN  ...    20.76    31.25
steam              330209     NaN  ...  1390.18  1735.28
Temp_Con           330209     NaN  ...    73.84       90
Temp_Front_Pellet  330209     NaN  ...    83.61    94.98
current            330209     NaN  ...   335.85   614.25

[7 rows x 11 columns]

In [58]:
#แปลง categorical Formula   attribute  ให้เป็น   numerical attribute 
df_filtered['Fac_For'] = df_filtered['Formula'].astype('category').cat.codes
df_filtered.head(5)

              DateTime              Formula  ...  current  Fac_For
0  2019-05-31 16:37:07  562     PIG BRD STR  ...   371.55       34
1  2019-05-31 16:38:08  562     PIG BRD STR  ...   380.85       34
2  2019-05-31 16:39:08  562     PIG BRD STR  ...   378.15       34
3  2019-05-31 16:40:08  562     PIG BRD STR  ...   376.05       34
4  2019-05-31 16:41:08  562     PIG BRD STR  ...   368.40       34

[5 rows x 8 columns]

In [59]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 330209 entries, 0 to 393411
Data columns (total 8 columns):
DateTime             330209 non-null object
Formula              330209 non-null object
Performance          330209 non-null float64
steam                330209 non-null float64
Temp_Con             330209 non-null float64
Temp_Front_Pellet    330209 non-null float64
current              330209 non-null float64
Fac_For              330209 non-null int8
dtypes: float64(5), int8(1), object(2)
memory usage: 20.5+ MB

In [65]:
#สร้าง Class Target เพื่อทำนาย คำนวนจาก กระแสเครื่องอัดเม็ด Electric current over 80% of full load  366*0.8,292 > True ,292 < 0
def f(row):
    if row['current'] > 292:
        val = True
    elif row['current'] < 366:
        val = False
    else:
        val = False
    return val
df_filtered['Status'] = df_filtered.apply(f, axis=1)
df_filtered.head(5)

              DateTime              Formula  ...  Fac_For  Status
0  2019-05-31 16:37:07  562     PIG BRD STR  ...       34    True
1  2019-05-31 16:38:08  562     PIG BRD STR  ...       34    True
2  2019-05-31 16:39:08  562     PIG BRD STR  ...       34    True
3  2019-05-31 16:40:08  562     PIG BRD STR  ...       34    True
4  2019-05-31 16:41:08  562     PIG BRD STR  ...       34    True

[5 rows x 9 columns]

In [67]:
df_filtered.describe().T

                      count         mean         std  ...      50%      75%      max
Performance        330209.0    18.594868    3.065364  ...    19.28    20.76    31.25
steam              330209.0  1165.208677  303.859428  ...  1150.48  1390.18  1735.28
Temp_Con           330209.0    71.213209    4.138710  ...    71.70    73.84    90.00
Temp_Front_Pellet  330209.0    80.955989    4.204343  ...    80.61    83.61    94.98
current            330209.0   311.447543   41.974867  ...   306.00   335.85   614.25
Fac_For            330209.0    23.174792   15.346059  ...    15.00    44.00    54.00

[6 rows x 8 columns]

In [69]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 330209 entries, 0 to 393411
Data columns (total 9 columns):
DateTime             330209 non-null object
Formula              330209 non-null object
Performance          330209 non-null float64
steam                330209 non-null float64
Temp_Con             330209 non-null float64
Temp_Front_Pellet    330209 non-null float64
current              330209 non-null float64
Fac_For              330209 non-null int8
Status               330209 non-null bool
dtypes: bool(1), float64(5), int8(1), object(2)
memory usage: 20.8+ MB

In [0]:
# data to google drive
df_filtered.to_csv('gdrive/My Drive/Python_PLF/PL6_Data_cleansing_raw4.csv', index=False)